<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8"/>
    <meta name="author" content="Kathy Pang & Christian Amaya">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel ="stylesheet" href="css/tofuStyle2.css">
<!--    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src ="js/tofuscript.js"></script>

	<title>T.O.F.U. Games</title>
</head>

<body>

	<header id ="banner" class="home">
 	<div class ="page-header">
<!-- 		<nav class ="active">-->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
                         <img id="logo" src="img/logo.png">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
				        </button>

						<a class="navbar-brand" href="index.html"> Tofu Games</a>
					</div>
                    <div class="collapse navbar-collapse" id="navCollapse">

                        <ul class="nav navbar-nav navbar-static-top">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="demo.html"> Demo </a></li>
                            <li><a href="faq.html"> F.A.Q </a></li>
                            <li><a href="contact.html"> Contact </a></li>
                        </ul>

                    </div>
				</div>
			</nav>
		</div>
	</header>

    <section id="intro" class="home">
        <div class="container-fluid" id="lumeTitle">

             <button type="button" id="switchBg" class="btn" data-toggle="button" value="true"><img id="titleImg" class="img-fluid" alt="Responsive image" src="img/lumeTitle.png"></button>
        </div>

        <div class="container" id="mainContainer">
            <div class="row">
                <div class="col-sm-12"></div>
                    <h3>Demo</h3>
											<video width="640" controls>
												<source src="video/demo.mp4" type="video/mp4">
												Your browser does not support the video tag.
											</video>
                    <h3> Game Play</h3>
                 
                        <h4>Controls</h4>
                            <p>Use 'wasd' to attack, jump or switch between worlds or plug in a usb controller to do the same.</p>
                
                        <h4>Key Features</h4>
                        <ul>
                            <li>Original artwork, storyline, characters and sound</li>
                            <li>Switch between two worlds</li>
                            <li>Attack enemies and complete tasks to solve environmental puzzles in order to progress through levels. </li>
                            <li>Collection of gems</li>
                            <li>Side-scrolling exploration</li>
                        </ul>
                
                    <h3> Level Design</h3>
                        <p>There are a total of 3 levels in the game of Lume and Fade. The design and layout of each level will be unique with different enviornmental obstacles and changes that represent the progress through the storyline. Each level will utilize the switching mechanic and require different skills and strategy to complete. At the end of each level, a unique boss with special abilities must be defeated. All levels will also contain a total of 100 gems to collect. Each boss will hold 50 gems, while the other 50 will be scattered throughout the course. </p>





<!--                <img id="introPic" class="img-fluid" alt="Responsive image" src="img/pic.jpg">-->

            </div>

        </div>

    </section>


	<footer class="footer">

        <text> © Tofu Games 2016 </text>

	</footer>


</body>

</html>
