<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8"/>
    <meta name="author" content="Kathy Pang & Christian Amaya">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel ="stylesheet" href="css/tofuStyle2.css">
<!--    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src ="js/tofuscript.js"></script>

	<title>T.O.F.U. Games</title>
</head>

<body>

	<header id ="banner" class="home">
 	<div class ="page-header">
<!-- 		<nav class ="active">-->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
                         <img id="logo" src="img/logo.png">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
				        </button>

						<a class="navbar-brand" href="index.html"> Tofu Games</a>
					</div>
                    <div class="collapse navbar-collapse" id="navCollapse">

                        <ul class="nav navbar-nav navbar-static-top">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="demo.html"> Demo </a></li>
                            <li><a href="faq.html"> F.A.Q </a></li>
                            <li><a href="contact.html"> Contact </a></li>
                        </ul>

                    </div>
				</div>
			</nav>
		</div>
	</header>

    <section id="intro" class="home">
        <div class="container-fluid" id="lumeTitle">

             <button type="button" id="switchBg" class="btn" data-toggle="button" value="true"><img id="titleImg" class="img-fluid" alt="Responsive image" src="img/lumeTitle.png"></button>
        </div>

        <div class="container" id="mainContainer">
            <div class="row">
                <div class="col-sm-12"></div>
                    <h3>Welcome to Tofu Games!</h3>

                <p>We are The Organization for Undercover Games (Tofu Games).<br></br> Our Current Game is: <i>Lume & Fade</i> -- An adventurous 2D side-scroller platform game built with an empahsis on art, sound and story to bring an experience like never before. <br></br>Click on the world name above to switch between worlds. </p>

                <img id="introPic" class="img-fluid" alt="Responsive image" src= "img/gamelogo.png">

                <h3 id="about">About</h3>
                    <p> <i>Lume & Fade</i> is a game that brings the player into an immersive experience where they can play as Cur along the side of their companion, Rynn, and explore a world full of creatures and magical gems. A long lost friendship will be renewed, switching between alternative worlds will be possible, and collecting mysteriously powerful gems as a means to find their way home will seem to be the only hope before time runs out.</p>

                    <p> Tofu Game's <i>Lume & Fade</i> was developed over the span of 10 weeks for the project class INF 125/CS 113. We hope that you'll enjoy this game as much as we did creating it.</p>

<!--                <img id="introPic" class="img-fluid" alt="Responsive image" src="img/pic.jpg">-->

            </div>

        </div>

    </section>


	<footer class="footer">

        <text> © Tofu Games 2016 </text>

	</footer>


</body>

</html>
